:root {
    --border-width: thin;
    --border-color: rgb(108, 108, 108, 0.5);
}
.app-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: calc(100vw - 20px);
    margin: auto;
    margin-top: 10px;
    height: calc(100vh - 20px);
    border-radius: 5px;
    border-width: var(--border-width);
    border-color: var(--border-color);
    border-style: solid;
    color: white;
}

.app-header-bar {
    display: grid;
    grid-template-columns: 40px 1fr auto;
    color: white;
    z-index: 100;
    height: 40px;
    width: 100%;
    border-width: var(--border-width);
    border-color: var(--border-color);
    border-style: solid;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.square-box {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    width: 40px;

    height: 40px;
    margin: 0;
    padding: 0;
    border: 0;

    border-width: var(--border-width);
    border-color: var(--border-color);

    border-style: solid;

    border-left: 0;
    border-top: 0;
    border-bottom: 0;
}

.app-header-bar-items {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.app-header-middle {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* if mobile */
@media (max-width: 768px) {
    .app-header-middle {
        padding-left: 0px;
    }
}

.app-card-bar {
    width: 40px;
    border-width: var(--border-width);
    border-color: var(--border-color);
    border-style: solid;
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
    height: 100%;
}

.app-card-middle-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.app-card-footer {
    position: absolute;
    top: 100%;
    width: 30px;

    height: 40px;
    border-width: var(--border-width);
    border-color: var(--border-color);
    border-style: solid;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    top: 0;
}

.app-card-children-content {
    width: 100%;
    padding: 0;
}

.app-footer-bar {
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
    border-width: var(--border-width);
    border-color: var(--border-color);
    border-style: solid;
    border-left: 0;
    border-bottom: 0;
    border-right: 0;
    flex-shrink: 0;
}

.app-header-icons {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* width: 100%; */
    gap: 5px;
    padding-right: 30px;

    z-index: 1;
}

/* if mobile disable app-header-icons */
@media (max-width: 768px) {
    .app-header-icons {
        display: none;
    }
}
.app-card {
    transition: all 0.3s;
    transform: scale(1), translate(0, 0);
}

.app-header-left {
    padding-left: 20px;

    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-header-left span {
    color: blue;
}

.app-footer-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 150px;
}
.app-footer-content {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.app-footer-socials {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
}

/* header-right-item is only visible for mobile view */
@media (min-width: 768px) {
    .header-right-item {
        display: none;
    }
}

.header-right-item svg {
    opacity: 1;
    /* add transition */
    transition: all 0.3s;
}

/*  on hover opacity to 0.5 */
.header-right-item:hover svg {
    opacity: 0.5;
}

.header-right-item.active svg {
    opacity: 0.5;
    /* rotate  */
    transform: rotate(-90deg);
}
.card-button-icon {
    opacity: 0.5;
    cursor: pointer;

    transition: opacity 0.3s;
}

.card-button-icon:hover {
    opacity: 1;
}
